{
  "cSpell.words": [
    "algoritmicamente",
    "ATAP",
    "Automator",
    "AZUMA",
    "bluetooth",
    "Cortana",
    "DispositivosVestiveis",
    "Diversao",
    "EKENGREN",
    "Empatica",
    "Estereo",
    "Estereoscopio",
    "FEINER",
    "Fortnite",
    "Heilig",
    "HÖLLERER",
    "Hololens",
    "Kinect",
    "Metaversos",
    "Oculos",
    "Opcoes",
    "Pokéball",
    "pokemons",
    "pokestops",
    "Roblox",
    "Schimit",
    "Sensorama",
    "Sketchup",
    "Tatil",
    "Truedepth",
    "Usuario",
    "Virtusphere",
    "voxels",
    "Waze",
    "WWDC",
    "Zuckerberg"
  ],
  "cSpell.ignoreWords": [
    "Dinamica"
  ]
}